# TodoList

./: TodoList.sln
Students.API/: Program.cs  Students.API.csproj  Students.API.http
Students.API/Data/Repositories/: StudentRepository.cs
Students.API/Interfaces/: IStudentRepository.cs
Students.API/Models/: Student.cs
Tests/: Tests.csproj
Tests/ApplicationUnitTests/Exceptions/: ValidationExceptionTests.cs
Tests/ApplicationUnitTests/Features/TodoItems/CreateTodoItem/: CreateTodoItemCommandHandlerTests.cs
TodoList/: TodoList.http
TodoList.Application/: DependencyInjection.cs  GlobalUsings.cs  TodoList.Application.csproj
TodoList.Application/Behaviours/: ValidationBehaviour.cs
TodoList.Application/Common/Behaviours/: ValidationBehaviour.cs
TodoList.Application/Common/Exceptions/: EmailAlreadyExistsException.cs  NotFoundException.cs  PasswordNotCorrectException.cs  ValidationException.cs
TodoList.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationUser.cs  IAuthService.cs  IPaginatedRequest.cs
TodoList.Application/Common/Mappings/: MappingExtensions.cs
TodoList.Application/Common/Models/: PaginatedList.cs  PaginatedRequest.cs  Result.cs
TodoList.Application/Common/Models/Auth/: AuthModel.cs  LoginModel.cs  RegisterModel.cs
TodoList.Application/Features/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemCommandValidator.cs
TodoList.Application/Features/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs
TodoList.Application/Features/TodoItems/Commands/MarkTodoItemCommand/: MarkTodoItemCommand.cs  MarkTodoItemCommandHandler.cs
TodoList.Application/Features/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs  UpdateTodoItemCommandValidator.cs
TodoList.Application/Features/TodoItems/Queries/GetTodoItemById/: GetTodoItemByIdQuery.cs  GetTodoItemByIdQueryHandler.cs  TodoItemDto.cs
TodoList.Application/Features/TodoItems/Queries/GetTodoItems/: GetTodoItemsQuery.cs  GetTodoItemsQueryHandler.cs  GetTodoItemsQueryValidator.cs
TodoList.Domain/Common/: AuditableEntity.cs
TodoList.Domain/Entities/: TodoItem.cs
TodoList.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  TodoList.Infrastructure.csproj
TodoList.Infrastructure/Auth/: ApplicationUser.cs  AuthService.cs  JwtConfig.cs
TodoList.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  TodoItemConfiguration.cs
TodoList.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
TodoList.Infrastructure/Migrations/: 20250301183740_Initial.Designer.cs  20250301183740_Initial.cs  20250323214938_add-auth.Designer.cs  20250323214938_add-auth.cs  ApplicationDbContextModelSnapshot.cs
TodoList.WebApi/: CustomExceptionsHandler.cs  Program.cs  TodoList.WebApi.csproj  appsettings.json
TodoList.WebApi/Controllers/: AuthController.cs  TodoListsController.cs
TodoList.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
WebApi/: WebApi.csproj
